,age,workclass,education,marital-status,race,sex,native-country
34,21, Private, Some-college, Never-married, White, Male, United-States
95,20, Private, Some-college, Never-married, White, Female, United-States
117,20, Private, Some-college, Never-married, White, Female, United-States
128,20, Private, Some-college, Never-married, White, Male, United-States
166,33, Private, Bachelors, Married-civ-spouse, White, Male, United-States
196,37, Private, HS-grad, Married-civ-spouse, White, Male, United-States
242,17, Private, 11th, Never-married, White, Male, United-States
272,21, Private, Some-college, Never-married, White, Male, United-States
324,33, Private, Bachelors, Married-civ-spouse, White, Male, United-States
326,33, Private, Bachelors, Married-civ-spouse, White, Male, United-States
344,17, Private, 11th, Never-married, White, Male, United-States
371,20, Private, Some-college, Never-married, White, Male, United-States
391,17, Private, 11th, Never-married, White, Male, United-States
413,20, Private, Some-college, Never-married, White, Male, United-States
458,20, Private, Some-college, Never-married, White, Male, United-States
527,17, Private, 11th, Never-married, White, Male, United-States
587,33, Private, Bachelors, Married-civ-spouse, White, Male, United-States
592,21, Private, Some-college, Never-married, White, Male, United-States
599,20, Private, Some-college, Never-married, White, Male, United-States
612,20, Private, Some-college, Never-married, White, Female, United-States
619,33, Private, Bachelors, Married-civ-spouse, White, Male, United-States
638,20, Private, Some-college, Never-married, White, Male, United-States
646,21, Private, Some-college, Never-married, White, Male, United-States
669,20, Private, Some-college, Never-married, White, Female, United-States
741,33, Private, Bachelors, Married-civ-spouse, White, Male, United-States
771,17, Private, 11th, Never-married, White, Male, United-States
798,17, Private, 11th, Never-married, White, Male, United-States
846,21, Private, Some-college, Never-married, White, Male, United-States
852,37, Private, HS-grad, Married-civ-spouse, White, Male, United-States
860,37, Private, HS-grad, Married-civ-spouse, White, Male, United-States
896,37, Private, HS-grad, Married-civ-spouse, White, Male, United-States
922,20, Private, Some-college, Never-married, White, Male, United-States
963,20, Private, Some-college, Never-married, White, Female, United-States
987,37, Private, HS-grad, Married-civ-spouse, White, Male, United-States
989,17, Private, 11th, Never-married, White, Male, United-States
9,41-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
16,31-32, Private, HS-grad, Never-married, White, Male, United-States
51,43-44, Private, Some-college, Married-civ-spouse, White, Male, United-States
56,29-30, Private, Bachelors, Married-civ-spouse, White, Male, United-States
67,23-24, Private, Some-college, Never-married, White, Male, United-States
71,17-18, Private, 11th, Never-married, White, Female, United-States
76,59-60, Private, HS-grad, Married-civ-spouse, White, Male, United-States
93,43-44, Private, Bachelors, Married-civ-spouse, White, Male, United-States
111,21-22, Private, Some-college, Never-married, White, Female, United-States
123,37-38, Private, Bachelors, Married-civ-spouse, White, Male, United-States
190,17-18, Private, 11th, Never-married, White, Female, United-States
194,17-18, Private, 11th, Never-married, White, Female, United-States
222,23-24, Private, HS-grad, Never-married, White, Male, United-States
236,19-20, Private, HS-grad, Never-married, White, Female, United-States
255,43-44, Private, Some-college, Married-civ-spouse, White, Male, United-States
276,23-24, Private, HS-grad, Never-married, White, Male, United-States
281,55-56, Private, HS-grad, Married-civ-spouse, White, Male, United-States
292,23-24, Private, Some-college, Never-married, White, Male, United-States
298,43-44, Private, Some-college, Married-civ-spouse, White, Male, United-States
335,43-44, Private, Bachelors, Married-civ-spouse, White, Male, United-States
338,27-28, Private, HS-grad, Married-civ-spouse, White, Male, United-States
350,23-24, Private, Some-college, Never-married, White, Male, United-States
362,19-20, Private, HS-grad, Never-married, White, Female, United-States
367,43-44, Private, Some-college, Married-civ-spouse, White, Male, United-States
377,27-28, Private, HS-grad, Married-civ-spouse, White, Male, United-States
411,43-44, Private, Some-college, Married-civ-spouse, White, Male, United-States
419,59-60, Private, HS-grad, Married-civ-spouse, White, Male, United-States
451,37-38, Private, Bachelors, Married-civ-spouse, White, Male, United-States
468,43-44, Private, Some-college, Married-civ-spouse, White, Male, United-States
483,41-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
496,43-44, Private, Some-college, Married-civ-spouse, White, Male, United-States
525,23-24, Private, HS-grad, Never-married, White, Male, United-States
530,29-30, Private, Bachelors, Married-civ-spouse, White, Male, United-States
535,59-60, Private, HS-grad, Married-civ-spouse, White, Male, United-States
536,27-28, Private, HS-grad, Married-civ-spouse, White, Male, United-States
538,21-22, Private, Some-college, Never-married, White, Female, United-States
561,23-24, Private, HS-grad, Never-married, White, Male, United-States
576,33-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
582,43-44, Private, Some-college, Married-civ-spouse, White, Male, United-States
585,19-20, Private, HS-grad, Never-married, White, Female, United-States
591,59-60, Private, HS-grad, Married-civ-spouse, White, Male, United-States
600,23-24, Private, HS-grad, Never-married, White, Male, United-States
605,33-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
624,31-32, Private, HS-grad, Never-married, White, Male, United-States
643,19-20, Private, HS-grad, Never-married, White, Female, United-States
652,59-60, Private, HS-grad, Married-civ-spouse, White, Male, United-States
659,33-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
661,21-22, Private, Some-college, Never-married, White, Female, United-States
667,41-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
679,41-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
686,55-56, Private, HS-grad, Married-civ-spouse, White, Male, United-States
693,23-24, Private, HS-grad, Never-married, White, Male, United-States
709,31-32, Private, HS-grad, Never-married, White, Male, United-States
717,43-44, Private, Bachelors, Married-civ-spouse, White, Male, United-States
729,59-60, Private, HS-grad, Married-civ-spouse, White, Male, United-States
739,17-18, Private, 11th, Never-married, White, Female, United-States
766,55-56, Private, HS-grad, Married-civ-spouse, White, Male, United-States
775,55-56, Private, HS-grad, Married-civ-spouse, White, Male, United-States
778,37-38, Private, Bachelors, Married-civ-spouse, White, Male, United-States
780,31-32, Private, HS-grad, Never-married, White, Male, United-States
788,59-60, Private, HS-grad, Married-civ-spouse, White, Male, United-States
791,17-18, Private, 11th, Never-married, White, Female, United-States
795,33-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
801,43-44, Private, Bachelors, Married-civ-spouse, White, Male, United-States
802,23-24, Private, Some-college, Never-married, White, Male, United-States
806,41-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
810,19-20, Private, HS-grad, Never-married, White, Female, United-States
813,27-28, Private, HS-grad, Married-civ-spouse, White, Male, United-States
814,37-38, Private, Bachelors, Married-civ-spouse, White, Male, United-States
821,37-38, Private, Bachelors, Married-civ-spouse, White, Male, United-States
826,29-30, Private, Bachelors, Married-civ-spouse, White, Male, United-States
827,27-28, Private, HS-grad, Married-civ-spouse, White, Male, United-States
847,23-24, Private, Some-college, Never-married, White, Male, United-States
854,21-22, Private, Some-college, Never-married, White, Female, United-States
863,33-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
888,27-28, Private, HS-grad, Married-civ-spouse, White, Male, United-States
889,19-20, Private, HS-grad, Never-married, White, Female, United-States
893,33-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
899,21-22, Private, Some-college, Never-married, White, Female, United-States
917,55-56, Private, HS-grad, Married-civ-spouse, White, Male, United-States
926,31-32, Private, HS-grad, Never-married, White, Male, United-States
959,43-44, Private, Bachelors, Married-civ-spouse, White, Male, United-States
967,29-30, Private, Bachelors, Married-civ-spouse, White, Male, United-States
983,29-30, Private, Bachelors, Married-civ-spouse, White, Male, United-States
12,23-26, Private, Bachelors, Never-married, White, Female, United-States
25,19-22, Private, HS-grad, Never-married, White, Male, United-States
27,47-50, Private, HS-grad, Married-civ-spouse, White, Male, United-States
57,47-50, Private, HS-grad, Married-civ-spouse, White, Male, United-States
64,19-22, Private, Some-college, Never-married, White, Male, United-States
89,35-38, Private, Some-college, Married-civ-spouse, White, Male, United-States
96,27-30, Private, HS-grad, Never-married, White, Male, United-States
101,23-26, Private, Bachelors, Never-married, White, Male, United-States
110,19-22, Private, HS-grad, Never-married, White, Male, United-States
121,23-26, Private, HS-grad, Never-married, White, Female, United-States
142,19-22, Private, HS-grad, Never-married, White, Male, United-States
143,47-50, Private, HS-grad, Married-civ-spouse, White, Male, United-States
144,23-26, Private, Bachelors, Never-married, White, Male, United-States
148,23-26, Private, HS-grad, Never-married, White, Female, United-States
157,27-30, Private, HS-grad, Never-married, White, Male, United-States
159,51-54, Private, Some-college, Married-civ-spouse, White, Male, United-States
160,27-30, Private, Bachelors, Never-married, White, Male, United-States
177,23-26, Private, Some-college, Married-civ-spouse, White, Male, United-States
205,31-34, Private, Some-college, Married-civ-spouse, White, Male, United-States
257,23-26, Private, Some-college, Never-married, White, Female, United-States
263,19-22, Private, HS-grad, Never-married, White, Male, United-States
267,23-26, Private, Bachelors, Never-married, White, Female, United-States
270,31-34, Private, HS-grad, Divorced, White, Female, United-States
288,23-26, Private, Bachelors, Never-married, White, Male, United-States
291,19-22, Private, Some-college, Never-married, White, Male, United-States
304,55-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
307,23-26, Private, Bachelors, Never-married, White, Male, United-States
312,27-30, Private, HS-grad, Never-married, White, Male, United-States
355,23-26, Private, Some-college, Married-civ-spouse, White, Male, United-States
358,23-26, Private, HS-grad, Never-married, White, Female, United-States
364,27-30, Private, Bachelors, Never-married, White, Male, United-States
379,31-34, Private, Some-college, Married-civ-spouse, White, Male, United-States
406,23-26, Private, Some-college, Married-civ-spouse, White, Male, United-States
408,27-30, Private, Bachelors, Never-married, White, Male, United-States
429,23-26, Private, Bachelors, Never-married, White, Female, United-States
432,35-38, Private, Some-college, Married-civ-spouse, White, Male, United-States
437,27-30, Private, HS-grad, Never-married, White, Male, United-States
441,19-22, Private, Some-college, Never-married, White, Male, United-States
443,23-26, Private, HS-grad, Never-married, White, Female, United-States
455,31-34, Private, HS-grad, Divorced, White, Female, United-States
460,23-26, Private, Some-college, Never-married, White, Female, United-States
463,51-54, Private, Some-college, Married-civ-spouse, White, Male, United-States
465,23-26, Private, Bachelors, Never-married, White, Female, United-States
467,19-22, Private, Some-college, Never-married, White, Male, United-States
473,31-34, Private, Some-college, Married-civ-spouse, White, Male, United-States
478,47-50, Private, HS-grad, Married-civ-spouse, White, Male, United-States
499,27-30, Private, HS-grad, Never-married, White, Male, United-States
504,19-22, Private, HS-grad, Never-married, White, Male, United-States
515,27-30, Private, Bachelors, Never-married, White, Male, United-States
545,23-26, Private, Bachelors, Never-married, White, Female, United-States
546,27-30, Private, HS-grad, Never-married, White, Male, United-States
551,19-22, Private, Some-college, Never-married, White, Male, United-States
570,23-26, Private, Bachelors, Never-married, White, Female, United-States
578,31-34, Private, Some-college, Married-civ-spouse, White, Male, United-States
584,55-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
593,35-38, Private, Some-college, Married-civ-spouse, White, Male, United-States
594,31-34, Private, Some-college, Married-civ-spouse, White, Male, United-States
631,31-34, Private, HS-grad, Divorced, White, Female, United-States
665,27-30, Private, Bachelors, Never-married, White, Male, United-States
671,23-26, Private, Some-college, Never-married, White, Female, United-States
675,35-38, Private, Some-college, Married-civ-spouse, White, Male, United-States
681,55-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
710,23-26, Private, Some-college, Never-married, White, Female, United-States
728,23-26, Private, HS-grad, Never-married, White, Female, United-States
738,31-34, Private, HS-grad, Divorced, White, Female, United-States
743,19-22, Private, HS-grad, Never-married, White, Male, United-States
746,19-22, Private, Some-college, Never-married, White, Male, United-States
752,47-50, Private, HS-grad, Married-civ-spouse, White, Male, United-States
769,23-26, Private, Bachelors, Never-married, White, Male, United-States
772,35-38, Private, Some-college, Married-civ-spouse, White, Male, United-States
773,51-54, Private, Some-college, Married-civ-spouse, White, Male, United-States
784,23-26, Private, Bachelors, Never-married, White, Female, United-States
796,23-26, Private, Some-college, Never-married, White, Female, United-States
816,23-26, Private, Bachelors, Never-married, White, Male, United-States
836,51-54, Private, Some-college, Married-civ-spouse, White, Male, United-States
837,27-30, Private, HS-grad, Never-married, White, Male, United-States
879,51-54, Private, Some-college, Married-civ-spouse, White, Male, United-States
884,23-26, Private, Some-college, Married-civ-spouse, White, Male, United-States
885,31-34, Private, HS-grad, Divorced, White, Female, United-States
891,55-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
898,23-26, Private, Some-college, Never-married, White, Female, United-States
915,47-50, Private, HS-grad, Married-civ-spouse, White, Male, United-States
934,47-50, Private, HS-grad, Married-civ-spouse, White, Male, United-States
944,31-34, Private, Some-college, Married-civ-spouse, White, Male, United-States
960,23-26, Private, Some-college, Never-married, White, Female, United-States
962,23-26, Private, Some-college, Married-civ-spouse, White, Male, United-States
993,47-50, Private, HS-grad, Married-civ-spouse, White, Male, United-States
997,55-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
999,31-34, Private, Some-college, Married-civ-spouse, White, Male, United-States
2,35-42, Private, HS-grad, Divorced, White, Male, United-States
26,35-42, Private, HS-grad, Divorced, White, Male, United-States
43,51-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
46,27-34, Private, Assoc-voc, Never-married, White, Male, United-States
54,35-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
55,27-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
60,35-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
77,43-50, Private, HS-grad, Divorced, White, Female, United-States
100,35-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
112,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
119,35-42, Private, Some-college, Divorced, White, Male, United-States
126,43-50, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
140,27-34, Private, HS-grad, Never-married, White, Female, United-States
146,27-34, Private, HS-grad, Divorced, White, Male, United-States
182,35-42, Private, Some-college, Divorced, White, Male, United-States
192,35-42, Private, HS-grad, Divorced, White, Male, United-States
223,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
226,35-42, Private, Some-college, Divorced, White, Male, United-States
227,51-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
228,27-34, Private, HS-grad, Never-married, White, Female, United-States
246,59-66, Private, HS-grad, Married-civ-spouse, White, Male, United-States
249,59-66, Private, HS-grad, Married-civ-spouse, White, Male, United-States
266,43-50, Private, Some-college, Divorced, White, Male, United-States
269,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
274,59-66, Private, HS-grad, Married-civ-spouse, White, Male, United-States
277,35-42, Private, HS-grad, Divorced, White, Male, United-States
280,27-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
283,43-50, Private, HS-grad, Divorced, White, Female, United-States
299,35-42, Private, HS-grad, Divorced, White, Male, United-States
310,51-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
317,35-42, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
325,19-26, Private, HS-grad, Married-civ-spouse, White, Male, United-States
330,35-42, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
352,35-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
366,27-34, Private, HS-grad, Never-married, White, Female, United-States
378,43-50, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
381,19-26, Private, HS-grad, Never-married, Black, Female, United-States
393,27-34, Private, HS-grad, Divorced, White, Male, United-States
395,19-26, Private, HS-grad, Married-civ-spouse, White, Male, United-States
409,43-50, Private, HS-grad, Divorced, White, Female, United-States
416,19-26, Private, HS-grad, Married-civ-spouse, White, Male, United-States
417,19-26, Private, HS-grad, Never-married, Black, Female, United-States
424,19-26, Private, HS-grad, Married-civ-spouse, White, Male, United-States
427,27-34, Private, Bachelors, Married-civ-spouse, White, Male, United-States
436,35-42, Private, HS-grad, Never-married, White, Male, United-States
472,27-34, Private, Assoc-voc, Never-married, White, Male, United-States
474,27-34, Private, HS-grad, Divorced, White, Male, United-States
476,27-34, Private, Bachelors, Married-civ-spouse, White, Male, United-States
481,43-50, Private, Some-college, Divorced, White, Male, United-States
501,27-34, Private, HS-grad, Never-married, White, Female, United-States
505,27-34, Private, Some-college, Never-married, White, Male, United-States
512,35-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
518,19-26, Private, HS-grad, Never-married, Black, Female, United-States
526,51-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
528,35-42, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
534,51-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
539,27-34, Private, Some-college, Never-married, White, Male, United-States
562,19-26, Private, HS-grad, Married-civ-spouse, White, Male, United-States
565,35-42, Private, HS-grad, Never-married, White, Male, United-States
567,43-50, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
603,27-34, Private, HS-grad, Never-married, White, Female, United-States
610,27-34, Private, Some-college, Never-married, White, Male, United-States
654,27-34, Private, Bachelors, Married-civ-spouse, White, Male, United-States
656,35-42, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
662,27-34, Private, Bachelors, Married-civ-spouse, White, Male, United-States
664,35-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
694,35-42, Private, HS-grad, Never-married, White, Male, United-States
695,27-34, Private, Assoc-voc, Never-married, White, Male, United-States
696,51-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
712,27-34, Private, HS-grad, Divorced, White, Male, United-States
720,35-42, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
731,59-66, Private, HS-grad, Married-civ-spouse, White, Male, United-States
740,27-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
745,43-50, Private, Some-college, Divorced, White, Male, United-States
751,59-66, Private, HS-grad, Married-civ-spouse, White, Male, United-States
755,27-34, Private, Assoc-voc, Never-married, White, Male, United-States
757,27-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
776,43-50, Private, Some-college, Divorced, White, Male, United-States
779,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
783,43-50, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
807,19-26, Private, HS-grad, Never-married, Black, Female, United-States
809,35-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
824,43-50, Private, Some-college, Divorced, White, Male, United-States
831,35-42, Private, HS-grad, Never-married, White, Male, United-States
832,43-50, Private, HS-grad, Divorced, White, Female, United-States
833,35-42, Private, Some-college, Divorced, White, Male, United-States
838,35-42, Private, Some-college, Divorced, White, Male, United-States
840,27-34, Private, Some-college, Never-married, White, Male, United-States
842,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
851,27-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
856,35-42, Private, HS-grad, Divorced, White, Male, United-States
869,19-26, Private, HS-grad, Married-civ-spouse, White, Male, United-States
873,43-50, Private, Some-college, Divorced, White, Male, United-States
902,27-34, Private, HS-grad, Divorced, White, Male, United-States
909,43-50, Private, HS-grad, Divorced, White, Female, United-States
913,35-42, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
914,43-50, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
916,35-42, Private, HS-grad, Never-married, White, Male, United-States
933,27-34, Private, Assoc-voc, Never-married, White, Male, United-States
945,19-26, Private, HS-grad, Never-married, Black, Female, United-States
952,27-34, Private, Some-college, Never-married, White, Male, United-States
954,35-42, Private, HS-grad, Never-married, White, Male, United-States
964,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
965,59-66, Private, HS-grad, Married-civ-spouse, White, Male, United-States
970,27-34, Private, Bachelors, Married-civ-spouse, White, Male, United-States
975,43-50, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
976,59-66, Private, HS-grad, Married-civ-spouse, White, Male, United-States
986,35-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
41,11-26, Private, HS-grad, Never-married, White, Male, United-States
61,27-42, Private, Some-college, Divorced, White, Female, United-States
70,27-42, Private, Assoc-acdm, Married-civ-spouse, White, Male, United-States
73,11-26, Private, HS-grad, Never-married, White, Male, United-States
80,27-42, Private, Masters, Married-civ-spouse, White, Male, United-States
84,27-42, Private, Some-college, Divorced, White, Female, United-States
109,43-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
118,27-42, Private, Assoc-acdm, Married-civ-spouse, White, Male, United-States
122,27-42, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
131,27-42, Private, Some-college, Never-married, White, Female, United-States
165,11-26, Private, HS-grad, Never-married, White, Male, United-States
172,27-42, Private, HS-grad, Married-civ-spouse, Black, Male, United-States
179,43-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
184,27-42, Private, Masters, Married-civ-spouse, White, Male, United-States
187,43-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
203,43-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
209,11-26, Private, HS-grad, Never-married, White, Female, United-States
229,27-42, Private, Assoc-acdm, Married-civ-spouse, White, Male, United-States
248,27-42, Private, HS-grad, Married-civ-spouse, White, Female, United-States
256,27-42, Private, Some-college, Never-married, White, Female, United-States
278,43-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
286,27-42, Private, Assoc-acdm, Married-civ-spouse, White, Male, United-States
295,27-42, Private, Some-college, Never-married, White, Female, United-States
297,27-42, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
331,27-42, Private, HS-grad, Married-civ-spouse, White, Female, United-States
349,27-42, Private, HS-grad, Married-civ-spouse, White, Female, United-States
363,27-42, Private, HS-grad, Married-civ-spouse, White, Female, United-States
372,27-42, Private, Some-college, Never-married, White, Female, United-States
376,27-42, Private, Masters, Married-civ-spouse, White, Male, United-States
382,27-42, Private, Some-college, Divorced, White, Female, United-States
403,27-42, Private, Masters, Married-civ-spouse, White, Male, United-States
422,27-42, Private, HS-grad, Married-civ-spouse, White, Female, United-States
430,27-42, Private, HS-grad, Married-civ-spouse, White, Female, United-States
485,27-42, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
488,11-26, Private, HS-grad, Never-married, White, Male, United-States
489,27-42, Private, HS-grad, Married-civ-spouse, Black, Male, United-States
498,27-42, Private, Some-college, Never-married, White, Female, United-States
500,27-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
513,27-42, Private, HS-grad, Married-civ-spouse, White, Female, United-States
516,43-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
517,43-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
566,27-42, Private, HS-grad, Married-civ-spouse, Black, Male, United-States
577,27-42, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
579,43-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
615,27-42, Private, HS-grad, Married-civ-spouse, Black, Male, United-States
621,11-26, Private, HS-grad, Never-married, White, Female, United-States
628,27-42, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
634,11-26, Private, HS-grad, Never-married, White, Male, United-States
637,27-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
641,27-42, Private, Masters, Married-civ-spouse, White, Male, United-States
716,27-42, Private, Some-college, Divorced, White, Female, United-States
750,43-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
799,27-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
823,27-42, Private, Masters, Married-civ-spouse, White, Male, United-States
830,11-26, Private, HS-grad, Never-married, White, Female, United-States
866,27-42, Private, HS-grad, Married-civ-spouse, Black, Male, United-States
868,11-26, Private, HS-grad, Never-married, White, Female, United-States
871,27-42, Private, Some-college, Divorced, White, Female, United-States
878,11-26, Private, HS-grad, Never-married, White, Female, United-States
883,27-42, Private, Assoc-acdm, Married-civ-spouse, White, Male, United-States
920,27-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
927,43-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
935,27-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
936,27-42, Private, Masters, Married-civ-spouse, White, Male, United-States
979,43-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
1,11-58, Self-emp-not-inc, Bachelors, Married-civ-spouse, White, Male, United-States
8,11-58, Private, Masters, Never-married, White, Female, United-States
17,11-58, Private, 11th, Married-civ-spouse, White, Male, United-States
22,11-58, Private, 11th, Married-civ-spouse, White, Male, United-States
29,11-58, Private, Some-college, Never-married, Black, Male, United-States
38,11-58, Self-emp-not-inc, Bachelors, Married-civ-spouse, White, Male, United-States
40,11-58, Private, HS-grad, Separated, White, Female, United-States
63,11-58, Self-emp-inc, Some-college, Married-civ-spouse, White, Male, United-States
66,11-58, Self-emp-not-inc, Bachelors, Married-civ-spouse, White, Male, United-States
78,11-58, Private, HS-grad, Divorced, White, Female, United-States
102,11-58, Private, Prof-school, Married-civ-spouse, White, Male, United-States
104,11-58, Private, Some-college, Married-civ-spouse, White, Female, United-States
107,11-58, Self-emp-inc, Some-college, Married-civ-spouse, White, Male, United-States
114,11-58, State-gov, Bachelors, Married-civ-spouse, White, Male, United-States
115,11-58, Private, Some-college, Never-married, Black, Male, United-States
120,11-58, Private, Assoc-acdm, Never-married, White, Female, United-States
133,11-58, Private, Assoc-voc, Never-married, White, Female, United-States
161,11-58, State-gov, Bachelors, Married-civ-spouse, White, Male, United-States
163,11-58, Private, HS-grad, Never-married, Black, Male, United-States
164,11-58, Private, HS-grad, Never-married, Black, Male, United-States
169,11-58, Private, Some-college, Never-married, Black, Male, United-States
186,11-58, Private, Masters, Never-married, White, Female, United-States
210,59-90, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
215,11-58, Private, Some-college, Never-married, White, Male, United-States
234,11-58, Private, Some-college, Never-married, White, Male, United-States
237,11-58, Private, HS-grad, Separated, White, Female, United-States
244,11-58, Private, 11th, Married-civ-spouse, White, Male, United-States
247,11-58, Private, Bachelors, Never-married, White, Female, United-States
253,11-58, Private, HS-grad, Divorced, White, Female, United-States
258,11-58, Private, Some-college, Married-civ-spouse, White, Female, United-States
260,11-58, Local-gov, Some-college, Married-civ-spouse, White, Male, United-States
265,11-58, Private, Prof-school, Married-civ-spouse, White, Male, United-States
285,11-58, Private, Assoc-acdm, Never-married, White, Female, United-States
287,11-58, Self-emp-inc, Some-college, Married-civ-spouse, White, Male, United-States
302,59-90, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
303,11-58, Private, Some-college, Married-civ-spouse, White, Female, United-States
306,11-58, Private, Some-college, Never-married, Black, Male, United-States
319,11-58, Private, HS-grad, Never-married, White, Male, United-States
323,11-58, Private, Bachelors, Never-married, White, Male, United-States
339,11-58, Self-emp-not-inc, Some-college, Married-civ-spouse, White, Male, United-States
340,11-58, Private, Assoc-acdm, Never-married, White, Female, United-States
342,11-58, Private, HS-grad, Divorced, White, Female, United-States
347,11-58, Private, HS-grad, Never-married, Black, Male, United-States
353,11-58, Private, HS-grad, Divorced, White, Male, United-States
360,11-58, Private, Some-college, Married-civ-spouse, White, Female, United-States
370,11-58, Self-emp-inc, Bachelors, Married-civ-spouse, White, Male, United-States
373,11-58, State-gov, Bachelors, Married-civ-spouse, White, Male, United-States
374,11-58, Private, Assoc-voc, Divorced, White, Female, United-States
418,11-58, Self-emp-inc, Some-college, Married-civ-spouse, White, Male, United-States
431,11-58, Private, HS-grad, Divorced, White, Male, United-States
439,11-58, Private, Bachelors, Never-married, White, Female, United-States
445,11-58, Self-emp-not-inc, Some-college, Married-civ-spouse, White, Male, United-States
454,11-58, Private, Assoc-acdm, Never-married, White, Female, United-States
456,11-58, Private, Bachelors, Never-married, White, Male, United-States
457,11-58, Private, HS-grad, Divorced, White, Female, United-States
470,11-58, Private, HS-grad, Divorced, White, Female, United-States
477,11-58, Self-emp-inc, Bachelors, Married-civ-spouse, White, Male, United-States
480,11-58, Local-gov, Some-college, Married-civ-spouse, White, Male, United-States
482,11-58, Private, Some-college, Married-civ-spouse, White, Female, United-States
503,11-58, Local-gov, Some-college, Married-civ-spouse, White, Male, United-States
519,11-58, Self-emp-not-inc, Bachelors, Married-civ-spouse, White, Male, United-States
533,11-58, Self-emp-not-inc, Some-college, Married-civ-spouse, White, Male, United-States
548,11-58, Private, Some-college, Never-married, White, Male, United-States
549,11-58, Private, Bachelors, Never-married, White, Female, United-States
550,11-58, Private, Bachelors, Never-married, White, Male, United-States
564,11-58, Private, Bachelors, Never-married, White, Female, United-States
568,11-58, Self-emp-inc, Bachelors, Married-civ-spouse, White, Male, United-States
569,11-58, Private, Prof-school, Married-civ-spouse, White, Male, United-States
575,11-58, Private, HS-grad, Never-married, Black, Male, United-States
586,11-58, Private, Bachelors, Never-married, White, Male, United-States
590,11-58, Private, HS-grad, Divorced, White, Male, United-States
598,11-58, State-gov, Bachelors, Married-civ-spouse, White, Male, United-States
635,11-58, Local-gov, Some-college, Married-civ-spouse, White, Male, United-States
647,11-58, Self-emp-not-inc, Some-college, Married-civ-spouse, White, Male, United-States
651,11-58, Private, Some-college, Never-married, Black, Male, United-States
663,11-58, Private, HS-grad, Never-married, White, Male, United-States
674,11-58, Private, Assoc-voc, Never-married, White, Female, United-States
677,11-58, State-gov, Bachelors, Married-civ-spouse, White, Male, United-States
682,11-58, Private, Masters, Never-married, White, Female, United-States
689,11-58, State-gov, Bachelors, Married-civ-spouse, White, Male, United-States
690,11-58, State-gov, Bachelors, Married-civ-spouse, White, Male, United-States
691,11-58, Private, Bachelors, Never-married, White, Male, United-States
699,11-58, Private, HS-grad, Never-married, Black, Male, United-States
704,11-58, Private, Bachelors, Never-married, White, Male, United-States
714,11-58, Private, HS-grad, Never-married, White, Male, United-States
718,11-58, Private, Some-college, Never-married, White, Male, United-States
719,11-58, Private, Assoc-voc, Never-married, White, Female, United-States
721,11-58, Self-emp-not-inc, Some-college, Married-civ-spouse, White, Male, United-States
724,59-90, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
727,11-58, Self-emp-inc, Bachelors, Married-civ-spouse, White, Male, United-States
730,11-58, Private, Some-college, Never-married, Black, Male, United-States
732,11-58, Private, HS-grad, Never-married, Black, Male, United-States
736,11-58, Private, HS-grad, Never-married, Black, Male, United-States
744,11-58, Private, HS-grad, Separated, White, Female, United-States
749,11-58, Private, Assoc-voc, Never-married, White, Female, United-States
754,11-58, Private, Masters, Never-married, White, Female, United-States
760,11-58, Private, HS-grad, Separated, White, Female, United-States
761,11-58, Private, Some-college, Never-married, White, Male, United-States
763,11-58, Private, Some-college, Married-civ-spouse, White, Female, United-States
764,11-58, Private, Some-college, Never-married, White, Male, United-States
765,59-90, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
767,11-58, Private, HS-grad, Divorced, White, Male, United-States
782,11-58, Private, Assoc-voc, Divorced, White, Female, United-States
786,11-58, Private, HS-grad, Never-married, White, Male, United-States
789,11-58, Private, Bachelors, Never-married, White, Female, United-States
790,11-58, Private, Bachelors, Never-married, White, Female, United-States
793,11-58, Private, 11th, Married-civ-spouse, White, Male, United-States
794,11-58, Self-emp-inc, Some-college, Married-civ-spouse, White, Male, United-States
808,11-58, Private, Assoc-voc, Divorced, White, Female, United-States
815,11-58, Private, Some-college, Married-civ-spouse, White, Female, United-States
818,11-58, Private, Assoc-voc, Divorced, White, Female, United-States
825,11-58, Private, Bachelors, Never-married, White, Female, United-States
841,11-58, Private, HS-grad, Never-married, Black, Male, United-States
845,59-90, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
848,11-58, Private, Some-college, Never-married, White, Male, United-States
859,11-58, Private, 11th, Married-civ-spouse, White, Male, United-States
861,11-58, Private, Masters, Never-married, White, Female, United-States
862,11-58, Private, Prof-school, Married-civ-spouse, White, Male, United-States
864,11-58, Private, Bachelors, Never-married, White, Male, United-States
880,11-58, Self-emp-inc, Some-college, Married-civ-spouse, White, Male, United-States
882,11-58, Self-emp-not-inc, Bachelors, Married-civ-spouse, White, Male, United-States
890,11-58, Self-emp-inc, Some-college, Married-civ-spouse, White, Male, United-States
894,11-58, Private, Bachelors, Never-married, White, Female, United-States
897,11-58, Private, HS-grad, Never-married, White, Male, United-States
904,11-58, Private, Assoc-acdm, Never-married, White, Female, United-States
910,11-58, Private, HS-grad, Divorced, White, Male, United-States
912,11-58, Private, Bachelors, Never-married, White, Male, United-States
921,11-58, Self-emp-inc, Bachelors, Married-civ-spouse, White, Male, United-States
932,11-58, Private, HS-grad, Divorced, White, Female, United-States
940,11-58, Private, HS-grad, Divorced, White, Male, United-States
943,11-58, Private, HS-grad, Separated, White, Female, United-States
950,11-58, Private, Assoc-voc, Never-married, White, Female, United-States
968,11-58, Self-emp-not-inc, Some-college, Married-civ-spouse, White, Male, United-States
972,11-58, Private, Assoc-voc, Divorced, White, Female, United-States
980,11-58, Private, Some-college, Never-married, White, Male, United-States
981,11-58, Private, Prof-school, Married-civ-spouse, White, Male, United-States
998,11-58, Local-gov, Some-college, Married-civ-spouse, White, Male, United-States
92,11-90, Private, Masters, Married-civ-spouse, White, Male, United-States
97,11-90, Self-emp-inc, HS-grad, Married-civ-spouse, White, Male, United-States
105,11-90, Private, HS-grad, Never-married, White, Female, United-States
130,11-90, Self-emp-inc, HS-grad, Married-civ-spouse, White, Male, United-States
137,11-90, Private, HS-grad, Widowed, White, Female, United-States
151,11-90, Self-emp-not-inc, Masters, Married-civ-spouse, White, Male, United-States
168,11-90, Private, Some-college, Divorced, White, Female, United-States
240,11-90, Private, Bachelors, Divorced, White, Female, United-States
241,11-90, Private, HS-grad, Married-civ-spouse, White, Male, United-States
251,11-90, Self-emp-not-inc, Masters, Married-civ-spouse, White, Male, United-States
262,11-90, Private, Bachelors, Divorced, White, Female, United-States
296,11-90, Private, HS-grad, Widowed, White, Female, United-States
301,11-90, Self-emp-not-inc, Masters, Married-civ-spouse, White, Male, United-States
334,11-90, Private, Masters, Married-civ-spouse, White, Male, United-States
341,11-90, Private, Bachelors, Divorced, White, Female, United-States
356,11-90, Private, Some-college, Divorced, White, Female, United-States
368,11-90, Private, Some-college, Divorced, White, Female, United-States
398,11-90, Self-emp-inc, HS-grad, Married-civ-spouse, White, Male, United-States
433,11-90, Private, Masters, Married-civ-spouse, White, Male, United-States
452,11-90, Private, HS-grad, Never-married, White, Female, United-States
484,11-90, Private, Some-college, Divorced, White, Female, United-States
486,11-90, Self-emp-not-inc, Masters, Married-civ-spouse, White, Male, United-States
556,11-90, Private, Masters, Married-civ-spouse, White, Male, United-States
597,11-90, Private, HS-grad, Married-civ-spouse, White, Male, United-States
607,11-90, Private, HS-grad, Married-civ-spouse, White, Male, United-States
620,11-90, Self-emp-inc, HS-grad, Married-civ-spouse, White, Male, United-States
649,11-90, Private, Bachelors, Divorced, White, Female, United-States
700,11-90, Private, HS-grad, Never-married, White, Female, United-States
756,11-90, Private, HS-grad, Widowed, White, Female, United-States
759,11-90, Private, HS-grad, Widowed, White, Female, United-States
768,11-90, Private, Bachelors, Divorced, White, Female, United-States
803,11-90, Self-emp-not-inc, Masters, Married-civ-spouse, White, Male, United-States
853,11-90, Private, Masters, Married-civ-spouse, White, Male, United-States
867,11-90, Self-emp-inc, HS-grad, Married-civ-spouse, White, Male, United-States
876,11-90, Private, Masters, Married-civ-spouse, White, Male, United-States
903,11-90, Private, HS-grad, Never-married, White, Female, United-States
929,11-90, Self-emp-inc, HS-grad, Married-civ-spouse, White, Male, United-States
939,11-90, Private, HS-grad, Widowed, White, Female, United-States
947,11-90, Private, HS-grad, Married-civ-spouse, White, Male, United-States
956,11-90, Private, HS-grad, Never-married, White, Female, United-States
958,11-90, Private, Some-college, Divorced, White, Female, United-States
974,11-90, Private, HS-grad, Married-civ-spouse, White, Male, United-States
250,17, Private, HS, Never-married, White, Male, United-States
440,17, Private, HS, Never-married, White, Male, United-States
622,17, Private, HS, Never-married, White, Male, United-States
684,17, Private, HS, Never-married, White, Male, United-States
747,17, Private, HS, Never-married, White, Male, United-States
23,11-90, Private, HS-grad, marital_status, White, Female, United-States
62,11-90, Private, HS-grad, marital_status, White, Female, United-States
68,11-90, Private, Some-college, marital_status, White, Male, United-States
75,11-90, Private, HS-grad, marital_status, White, Female, United-States
83,11-58, Private, Assoc-voc, marital_status, White, Male, United-States
134,11-90, Private, Some-college, marital_status, White, Male, United-States
136,11-90, Private, Some-college, marital_status, White, Male, United-States
206,11-90, Private, HS-grad, marital_status, Black, Male, United-States
207,11-90, Private, HS-grad, marital_status, Black, Male, United-States
212,11-90, Private, HS-grad, marital_status, White, Female, United-States
243,11-90, Private, Some-college, marital_status, White, Male, United-States
254,11-90, Private, HS-grad, marital_status, Black, Male, United-States
308,11-58, Private, Assoc-voc, marital_status, White, Male, United-States
315,11-90, Private, HS-grad, marital_status, Black, Male, United-States
346,11-90, Private, HS-grad, marital_status, Black, Male, United-States
390,11-90, Private, Some-college, marital_status, White, Male, United-States
435,11-90, Private, Some-college, marital_status, White, Male, United-States
573,11-58, Private, Assoc-voc, marital_status, White, Male, United-States
668,11-90, Private, HS-grad, marital_status, White, Female, United-States
673,11-58, Private, Assoc-voc, marital_status, White, Male, United-States
683,11-58, Private, Assoc-voc, marital_status, White, Male, United-States
726,11-58, Private, Assoc-voc, marital_status, White, Male, United-States
753,11-58, Private, Assoc-voc, marital_status, White, Male, United-States
39,11-90, Private, education, Married-civ-spouse, White, Male, United-States
79,47-50, Local-gov, education, Married-civ-spouse, White, Male, United-States
81,27-30, Private, education, Never-married, White, Male, United-States
98,27-30, Private, education, Never-married, White, Male, United-States
138,11-90, Private, education, Married-civ-spouse, White, Male, United-States
217,27-30, Private, education, Never-married, White, Male, United-States
369,11-90, Private, education, Married-civ-spouse, White, Male, United-States
399,47-50, Local-gov, education, Married-civ-spouse, White, Male, United-States
442,27-30, Private, education, Never-married, White, Male, United-States
491,11-90, Private, education, Married-civ-spouse, White, Male, United-States
497,27-30, Private, education, Never-married, White, Male, United-States
666,47-50, Local-gov, education, Married-civ-spouse, White, Male, United-States
742,11-90, Private, education, Married-civ-spouse, White, Male, United-States
942,47-50, Local-gov, education, Married-civ-spouse, White, Male, United-States
973,47-50, Local-gov, education, Married-civ-spouse, White, Male, United-States
37,31-34, Private, education, Married-civ-spouse, White, Male, Na
74,51-54, Private, education, Married-civ-spouse, White, Male, Na
106,51-54, Private, education, Married-civ-spouse, White, Male, Na
155,15-18, Private, education, Never-married, White, Male, Na
204,23-26, Private, education, Never-married, White, Male, Na
284,23-26, Private, education, Never-married, White, Male, Na
311,15-18, Private, education, Never-married, White, Male, Na
316,23-26, Private, education, Never-married, White, Male, Na
386,51-54, Private, education, Married-civ-spouse, White, Male, Na
397,23-26, Private, education, Never-married, White, Male, Na
459,23-26, Private, education, Never-married, White, Male, Na
540,15-18, Private, education, Never-married, White, Male, Na
541,51-54, Private, education, Married-civ-spouse, White, Male, Na
544,31-34, Private, education, Married-civ-spouse, White, Male, Na
616,23-26, Private, education, Never-married, White, Male, Na
623,31-34, Private, education, Married-civ-spouse, White, Male, Na
653,15-18, Private, education, Never-married, White, Male, Na
670,31-34, Private, education, Married-civ-spouse, White, Male, Na
725,15-18, Private, education, Never-married, White, Male, Na
886,31-34, Private, education, Married-civ-spouse, White, Male, Na
977,51-54, Private, education, Married-civ-spouse, White, Male, Na
313,11-58, Private, Masters, Never-married, White, Male, Na
609,11-58, Private, Masters, Never-married, White, Male, Na
633,11-58, Private, Masters, Never-married, White, Male, Na
640,11-58, Private, Masters, Never-married, White, Male, Na
733,11-58, Private, Masters, Never-married, White, Male, Na
5,35-42, Private, education, Married-civ-spouse, White, Female, Na
19,35-42, Private, education, Married-civ-spouse, White, Male, Na
30,43-50, Private, education, Divorced, White, Male, Na
44,43-50, Private, education, Divorced, White, Female, Na
52,43-50, Private, education, Married-civ-spouse, White, Male, Na
53,35-42, Private, education, Married-civ-spouse, White, Male, Na
58,35-42, Private, education, Married-civ-spouse, White, Male, Na
103,51-58, Self-emp-not-inc, education, Married-civ-spouse, White, Male, Na
127,27-34, Private, education, Married-civ-spouse, White, Female, Na
170,35-42, Private, education, Married-civ-spouse, White, Male, Na
174,27-34, Private, education, Married-civ-spouse, White, Female, Na
201,43-50, Private, education, Divorced, White, Female, Na
230,35-42, Private, education, Married-civ-spouse, White, Female, Na
239,43-50, Private, education, Divorced, White, Male, Na
333,35-42, Private, education, Married-civ-spouse, White, Female, Na
336,43-50, Private, education, Divorced, White, Male, Na
354,43-50, Private, education, Divorced, White, Female, Na
383,43-50, Private, education, Married-civ-spouse, White, Male, Na
401,27-34, Private, education, Married-civ-spouse, White, Female, Na
434,27-34, Private, education, Married-civ-spouse, White, Female, Na
490,35-42, Private, education, Married-civ-spouse, White, Female, Na
524,43-50, Private, education, Divorced, White, Male, Na
589,51-58, Self-emp-not-inc, education, Married-civ-spouse, White, Male, Na
606,43-50, Private, education, Married-civ-spouse, White, Male, Na
648,43-50, Private, education, Divorced, White, Female, Na
692,51-58, Self-emp-not-inc, education, Married-civ-spouse, White, Male, Na
713,35-42, Private, education, Married-civ-spouse, White, Female, Na
735,43-50, Private, education, Divorced, White, Male, Na
792,43-50, Private, education, Married-civ-spouse, White, Male, Na
811,43-50, Private, education, Divorced, White, Female, Na
829,51-58, Self-emp-not-inc, education, Married-civ-spouse, White, Male, Na
839,51-58, Self-emp-not-inc, education, Married-civ-spouse, White, Male, Na
849,35-42, Private, education, Married-civ-spouse, White, Female, Na
918,43-50, Private, education, Divorced, White, Male, Na
923,43-50, Private, education, Married-civ-spouse, White, Male, Na
937,43-50, Private, education, Married-civ-spouse, White, Male, Na
938,27-34, Private, education, Married-civ-spouse, White, Female, Na
966,51-58, Self-emp-not-inc, education, Married-civ-spouse, White, Male, Na
982,35-42, Private, education, Married-civ-spouse, White, Male, Na
4,27-34, Private, Bachelors, marital_status, Black, Female, Na
65,27-34, Private, Bachelors, marital_status, Black, Female, Na
176,35-42, Private, Some-college, marital_status, Black, Female, Na
273,27-34, Private, Bachelors, marital_status, Black, Female, Na
583,27-34, Private, Bachelors, marital_status, Black, Female, Na
655,35-42, Private, Some-college, marital_status, Black, Female, Na
676,35-42, Private, Some-college, marital_status, Black, Female, Na
723,35-42, Private, Some-college, marital_status, Black, Female, Na
850,35-42, Private, Some-college, marital_status, Black, Female, Na
991,27-34, Private, Bachelors, marital_status, Black, Female, Na
99,27-42, Local-gov, US, Never-married, White, Female, Na
188,27-42, Local-gov, US, Never-married, White, Female, Na
405,27-42, Local-gov, US, Never-married, White, Female, Na
697,27-42, Local-gov, US, Never-married, White, Female, Na
787,27-42, Local-gov, US, Never-married, White, Female, Na
15,11-58, Self-emp-not-inc, US, Never-married, White, Male, Na
45,11-58, State-gov, GS, Married-civ-spouse, White, Male, Na
87,11-58, Local-gov, US, Never-married, White, Male, Na
139,11-58, Local-gov, US, Divorced, White, Female, Na
175,11-58, State-gov, GS, Married-civ-spouse, White, Male, Na
185,11-58, Self-emp-not-inc, US, Never-married, White, Male, Na
225,11-58, State-gov, GS, Married-civ-spouse, White, Male, Na
233,11-58, Local-gov, US, Never-married, White, Male, Na
271,11-58, Local-gov, US, Never-married, White, Male, Na
321,11-58, Self-emp-not-inc, US, Never-married, White, Male, Na
345,11-58, State-gov, GS, Married-civ-spouse, White, Male, Na
450,11-58, Local-gov, US, Divorced, White, Female, Na
537,11-58, Self-emp-not-inc, US, Never-married, White, Male, Na
563,11-58, Local-gov, US, Never-married, White, Male, Na
596,11-58, Local-gov, US, Divorced, White, Female, Na
626,11-58, Local-gov, US, Never-married, White, Male, Na
644,11-58, Local-gov, US, Never-married, White, Male, Na
777,11-58, Local-gov, US, Divorced, White, Female, Na
819,11-58, Self-emp-not-inc, US, Never-married, White, Male, Na
900,11-58, State-gov, GS, Married-civ-spouse, White, Male, Na
990,11-58, Self-emp-not-inc, US, Never-married, White, Male, Na
996,11-58, Local-gov, US, Divorced, White, Female, Na
7,11-90, Self-emp-not-inc, US, Married-civ-spouse, White, Male, Na
135,11-90, Private, US, Never-married, Black, Female, Na
158,11-90, State-gov, US, Married-civ-spouse, White, Male, Na
218,11-90, State-gov, US, Married-civ-spouse, White, Male, Na
293,11-90, Self-emp-not-inc, US, Married-civ-spouse, White, Male, Na
300,11-90, Private, HS, Never-married, White, Female, Na
318,11-90, State-gov, US, Married-civ-spouse, White, Male, Na
357,11-90, Local-gov, US, Married-civ-spouse, White, Female, Na
384,11-90, State-gov, US, Married-civ-spouse, White, Male, Na
387,11-90, Private, HS, Never-married, White, Female, Na
394,11-90, Private, HS, Never-married, White, Female, Na
407,11-90, Local-gov, US, Married-civ-spouse, White, Female, Na
438,11-90, Private, GS, Divorced, White, Female, Na
511,11-90, Private, HS, Never-married, White, Female, Na
547,11-90, Self-emp-not-inc, US, Married-civ-spouse, White, Male, Na
555,11-90, Private, US, Never-married, Black, Female, Na
559,11-90, Private, HS, Never-married, White, Female, Na
560,11-90, Private, GS, Divorced, White, Female, Na
613,11-90, Private, GS, Divorced, White, Female, Na
614,11-90, State-gov, US, Married-civ-spouse, White, Male, Na
632,11-90, Local-gov, US, Married-civ-spouse, White, Female, Na
636,11-90, Private, US, Never-married, Black, Female, Na
685,11-90, Local-gov, US, Married-civ-spouse, White, Female, Na
687,11-90, Private, US, Never-married, Black, Female, Na
701,11-90, Local-gov, US, Married-civ-spouse, White, Female, Na
822,11-90, Self-emp-not-inc, US, Married-civ-spouse, White, Male, Na
907,11-90, Private, GS, Divorced, White, Female, Na
908,11-90, Private, US, Never-married, Black, Female, Na
930,11-90, Self-emp-not-inc, US, Married-civ-spouse, White, Male, Na
953,11-90, Private, US, Never-married, Black, Female, Na
957,11-90, Private, US, Never-married, Black, Female, Na
984,11-90, Private, GS, Divorced, White, Female, Na
49,43-50, workclass, US, Divorced, White, Male, Na
50,43-50, workclass, US, Divorced, White, Male, Na
453,43-50, workclass, US, Divorced, White, Male, Na
506,43-50, workclass, US, Divorced, White, Male, Na
617,43-50, workclass, US, Divorced, White, Male, Na
874,43-50, workclass, US, Divorced, White, Male, Na
919,43-50, workclass, US, Divorced, White, Male, Na
10,35-42, Private, US, marital_status, Black, Male, Na
147,35-42, Private, US, marital_status, Black, Male, Na
191,35-42, Private, US, marital_status, Black, Male, Na
200,35-42, Private, US, marital_status, Black, Male, Na
423,35-42, Private, US, marital_status, Black, Male, Na
132,19-26, Private, US, Never-married, human, Male, Na
314,19-26, Private, US, Never-married, human, Male, Na
466,19-26, Private, US, Never-married, human, Male, Na
520,19-26, Private, US, Never-married, human, Male, Na
834,19-26, Private, US, Never-married, human, Male, Na
31,27-42, gov, US, Married-civ-spouse, White, Male, Na
86,27-42, gov, US, Married-civ-spouse, White, Male, Na
171,27-42, gov, US, Married-civ-spouse, White, Male, Na
180,27-42, gov, US, Married-civ-spouse, White, Male, Na
328,27-42, gov, US, Married-civ-spouse, White, Male, Na
36,43-58, workclass, GS, Married-civ-spouse, White, Male, Na
42,43-58, workclass, US, Married-civ-spouse, Black, Male, Na
85,27-42, workclass, US, Divorced, Black, Female, Na
88,43-58, workclass, GS, Married-civ-spouse, White, Male, Na
116,43-58, workclass, US, Married-civ-spouse, White, Female, Na
152,27-42, workclass, US, Divorced, White, Female, Na
167,43-58, workclass, US, Married-civ-spouse, Black, Male, Na
173,27-42, workclass, US, Divorced, White, Female, Na
189,27-42, workclass, US, Divorced, White, Female, Na
193,43-58, workclass, US, Married-civ-spouse, White, Female, Na
195,43-58, workclass, US, Married-civ-spouse, Black, Male, Na
214,27-42, workclass, US, Divorced, Black, Female, Na
264,43-58, workclass, GS, Married-civ-spouse, White, Male, Na
275,27-42, workclass, US, Divorced, White, Female, Na
290,27-42, workclass, US, Divorced, Black, Female, Na
380,27-42, workclass, US, Divorced, Black, Female, Na
389,27-42, workclass, US, Divorced, White, Female, Na
420,43-58, workclass, US, Married-civ-spouse, White, Female, Na
426,43-58, workclass, US, Married-civ-spouse, Black, Male, Na
521,43-58, workclass, GS, Married-civ-spouse, White, Male, Na
698,43-58, workclass, US, Married-civ-spouse, White, Female, Na
703,43-58, workclass, GS, Married-civ-spouse, White, Male, Na
817,43-58, workclass, US, Married-civ-spouse, Black, Male, Na
875,43-58, workclass, US, Married-civ-spouse, White, Female, Na
955,27-42, workclass, US, Divorced, Black, Female, Na
414,43-58, Private, education, Widowed, Black, Female, Na
493,43-58, Private, education, Widowed, Black, Female, Na
571,43-58, Private, education, Widowed, Black, Female, Na
678,43-58, Private, education, Widowed, Black, Female, Na
877,43-58, Private, education, Widowed, Black, Female, Na
20,11-58, Private, US, marital_status, Black, Female, Na
28,11-58, Local-gov, GS, marital_status, White, Male, Na
33,11-58, Private, HS, marital_status, White, Male, Na
35,11-58, Private, US, marital_status, White, Female, Na
69,11-58, Private, US, marital_status, White, Male, Na
162,11-58, Private, US, marital_status, White, Female, Na
178,11-58, Local-gov, US, marital_status, Black, Male, Na
219,11-58, State-gov, US, marital_status, White, Female, Na
221,11-58, Local-gov, GS, marital_status, White, Male, Na
231,11-58, Private, US, marital_status, Black, Female, Na
252,11-58, Local-gov, GS, marital_status, White, Male, Na
309,11-58, Local-gov, HS, marital_status, White, Male, Na
327,11-58, Local-gov, HS, marital_status, White, Male, Na
337,11-58, Private, US, marital_status, White, Male, Na
359,11-58, Private, US, marital_status, White, Male, Na
385,11-58, Private, HS, marital_status, White, Male, Na
392,11-58, State-gov, US, marital_status, White, Female, Na
404,11-58, Local-gov, US, marital_status, Black, Male, Na
412,11-58, Private, HS, marital_status, White, Male, Na
447,11-58, Private, US, marital_status, White, Female, Na
448,11-58, Private, US, marital_status, Black, Female, Na
479,11-58, Local-gov, US, marital_status, Black, Male, Na
492,11-58, Local-gov, HS, marital_status, White, Male, Na
509,11-58, Private, US, marital_status, Black, Female, Na
514,11-58, Private, HS, marital_status, White, Male, Na
553,11-58, Local-gov, HS, marital_status, White, Male, Na
558,11-58, Local-gov, US, marital_status, Black, Male, Na
574,11-58, Private, HS, marital_status, White, Male, Na
602,11-58, State-gov, US, marital_status, White, Female, Na
611,11-58, Local-gov, GS, marital_status, White, Male, Na
629,11-58, Local-gov, US, marital_status, Black, Male, Na
639,11-58, State-gov, US, marital_status, White, Female, Na
645,11-58, Private, US, marital_status, White, Female, Na
658,11-58, Private, US, marital_status, Black, Female, Na
660,11-58, State-gov, US, marital_status, White, Female, Na
715,11-58, Local-gov, GS, marital_status, White, Male, Na
758,11-58, Private, US, marital_status, White, Male, Na
797,11-58, Private, HS, marital_status, White, Male, Na
858,11-58, Private, US, marital_status, White, Female, Na
881,11-58, Local-gov, HS, marital_status, White, Male, Na
911,11-58, Private, US, marital_status, White, Female, Na
924,11-58, State-gov, US, marital_status, White, Female, Na
961,11-58, Private, US, marital_status, White, Male, Na
995,11-58, Private, US, marital_status, White, Female, Na
11,11-58, workclass, US, Married-civ-spouse, Asian-Pac-Islander, Male, As
153,11-58, workclass, GS, Never-married, White, Male, Na
235,11-58, workclass, US, Married-civ-spouse, Asian-Pac-Islander, Male, As
245,11-58, workclass, US, Married-civ-spouse, Asian-Pac-Islander, Male, As
348,11-90, workclass, US, Never-married, White, Female, Na
361,11-90, workclass, US, Never-married, White, Female, Na
396,11-58, workclass, GS, Never-married, White, Male, Na
425,11-58, workclass, GS, Never-married, White, Male, Na
532,11-90, workclass, US, Never-married, White, Female, Na
554,11-58, workclass, GS, Never-married, White, Male, Na
680,11-90, workclass, US, Never-married, White, Female, Na
804,11-58, workclass, US, Married-civ-spouse, Asian-Pac-Islander, Male, As
892,11-58, workclass, US, Married-civ-spouse, Asian-Pac-Islander, Male, As
925,11-90, workclass, US, Never-married, White, Female, Na
951,11-58, workclass, GS, Never-married, White, Male, Na
985,11-90, workclass, US, Never-married, White, Female, Na
202,11-58, Private, education, Married-civ-spouse, White, Male, Eu
444,11-58, Private, education, Married-civ-spouse, White, Male, Eu
627,11-58, Private, education, Married-civ-spouse, White, Male, Eu
734,11-58, Private, education, Married-civ-spouse, White, Male, Eu
931,11-58, Private, education, Married-civ-spouse, White, Male, Eu
946,11-58, Private, education, Married-civ-spouse, White, Male, Eu
18,11-58, employed, GS, alone, White, Female, Na
94,11-58, employed, GS, alone, White, Female, Na
238,11-58, employed, GS, alone, White, Female, Na
523,11-58, employed, US, alone, White, Male, Na
529,11-58, employed, GS, alone, White, Female, Na
531,11-58, employed, GS, alone, White, Female, Na
542,11-58, employed, US, alone, White, Male, Na
625,11-58, employed, US, alone, White, Male, Na
762,11-58, employed, US, alone, White, Male, Na
800,11-58, employed, US, alone, White, Male, Na
835,11-58, employed, US, alone, White, Male, Na
978,11-58, employed, GS, alone, White, Female, Na
0,11-58, gov, US, marital_status, White, Male, Na
3,11-58, employed, HS, marital_status, Black, Male, Na
24,11-58, gov, US, marital_status, White, Male, Na
213,11-58, employed, HS, marital_status, Black, Male, Na
224,11-58, employed, US, marital_status, White, Female, Na
259,11-58, employed, US, marital_status, White, Female, Eu
351,11-58, employed, GS, marital_status, White, Male, Na
365,11-58, employed, GS, marital_status, White, Male, Na
400,11-58, employed, US, marital_status, White, Female, Na
410,11-58, gov, US, marital_status, White, Male, Na
446,11-58, gov, US, marital_status, White, Male, Na
464,11-58, employed, US, marital_status, White, Female, Eu
471,11-58, employed, GS, marital_status, White, Male, Na
494,11-58, employed, GS, marital_status, White, Male, Na
495,11-58, employed, US, marital_status, White, Female, Na
507,11-58, employed, US, marital_status, White, Female, Na
595,11-58, employed, GS, marital_status, White, Male, Na
608,11-58, employed, HS, marital_status, Black, Male, Na
642,11-58, employed, US, marital_status, White, Female, Eu
650,11-58, employed, HS, marital_status, Black, Male, Na
688,11-58, employed, HS, marital_status, Black, Male, Na
706,11-58, gov, US, marital_status, White, Male, Na
707,11-58, employed, US, marital_status, White, Female, Eu
708,11-58, employed, US, marital_status, White, Female, Na
748,11-58, employed, US, marital_status, White, Female, Eu
872,11-58, employed, US, marital_status, White, Female, Na
906,11-58, gov, US, marital_status, White, Male, Na
14,11-58, employed, MS, Married-civ-spouse, human, Male, Na
181,11-58, employed, MS, Married-civ-spouse, human, Male, Na
197,11-58, employed, US, Never-married, human, Female, Na
199,11-58, employed, MS, Married-civ-spouse, human, Male, Na
279,11-58, employed, US, Never-married, human, Female, Na
375,11-58, employed, MS, Married-civ-spouse, human, Male, Na
475,11-58, employed, US, Never-married, human, Female, Na
580,11-58, employed, US, Never-married, human, Female, Na
588,11-58, employed, MS, Married-civ-spouse, human, Male, Na
722,11-58, employed, US, Never-married, human, Female, Na
82,11-58, gov, education, Never-married, White, Female, Na
183,11-58, gov, education, Never-married, White, Female, Na
208,11-58, gov, education, Never-married, White, Female, Na
343,11-58, gov, education, Never-married, White, Female, Na
630,11-58, gov, education, Never-married, White, Female, Na
320,11-58, gov, education, alone, Black, Female, Na
469,11-58, gov, education, alone, Black, Female, Na
510,11-58, gov, education, alone, Black, Female, Na
581,11-58, gov, education, alone, Black, Female, Na
870,11-58, gov, education, alone, Black, Female, Na
59,11-90, employed, US, alone, White, Male, Na
305,11-90, employed, US, alone, White, Male, Na
770,11-90, employed, US, alone, White, Male, Na
895,11-90, employed, US, alone, White, Male, Na
905,11-90, employed, US, alone, White, Male, Na
289,11-58, employed, GS, Married, Asian-Pac-Islander, Human, As
601,11-58, employed, GS, Married, Asian-Pac-Islander, Human, As
820,11-58, employed, GS, Married, Asian-Pac-Islander, Human, As
843,11-58, employed, GS, Married, Asian-Pac-Islander, Human, As
949,11-58, employed, GS, Married, Asian-Pac-Islander, Human, As
6,11-58, employed, education, Married, white-or-black, Female, Na
21,11-58, gov, education, Married, white-or-black, Male, Na
32,11-58, gov, education, Married, white-or-black, Male, Na
72,11-58, gov, education, Married, white-or-black, Male, Na
108,11-58, gov, education, Married, white-or-black, Male, Na
124,11-58, employed, education, alone, white-or-black, Female, Na
149,11-58, employed, education, alone, Other-human, Female, Na
216,11-58, employed, education, alone, Other-human, Female, Na
261,11-58, employed, education, alone, white-or-black, Female, Na
294,11-58, employed, education, Married, white-or-black, Female, Na
487,11-58, employed, education, alone, Other-human, Female, Na
502,11-58, employed, education, Married, white-or-black, Female, Na
508,59-90, employed, education, alone, white-or-black, Female, Na
522,11-58, employed, education, alone, white-or-black, Female, Na
552,59-90, employed, education, alone, white-or-black, Female, Na
572,59-90, employed, education, alone, white-or-black, Female, Na
672,11-58, employed, education, alone, Other-human, Female, Na
705,11-58, employed, education, alone, white-or-black, Female, Na
781,59-90, employed, education, alone, white-or-black, Female, Na
855,11-58, employed, education, Married, white-or-black, Female, Na
857,11-58, gov, education, Married, white-or-black, Male, Na
865,11-58, employed, education, alone, Other-human, Female, Na
887,11-58, employed, education, alone, white-or-black, Female, Na
901,59-90, employed, education, alone, white-or-black, Female, Na
948,11-58, employed, education, Married, white-or-black, Female, Na
13,11-58, employed, education, alone, human, Male, Na
129,11-58, employed, education, Married, human, Male, Na
145,59-90, employed, education, alone, human, Male, Na
329,59-90, employed, education, alone, human, Male, Na
415,11-58, employed, education, Married, human, Male, Na
421,11-58, employed, education, Married, human, Male, Na
428,11-58, employed, education, Married, human, Male, Na
543,59-90, employed, education, alone, human, Male, Na
557,11-58, employed, education, alone, human, Male, Na
618,11-58, employed, education, alone, human, Male, Na
711,11-58, employed, education, alone, human, Male, Na
737,59-90, employed, education, alone, human, Male, Na
805,11-58, employed, education, alone, human, Male, Na
928,59-90, employed, education, alone, human, Male, Na
971,11-58, employed, education, Married, human, Male, Na
220,11-58, employed, education, Married, White, Male, country
268,11-58, employed, education, Married, White, Male, country
322,11-58, employed, education, Married, White, Male, country
332,11-58, employed, education, Married, White, Male, country
812,11-58, employed, education, Married, White, Male, country
91,11-58, gov, education, alone, white-or-black, Male, country
154,11-58, gov, education, alone, white-or-black, Male, country
388,11-58, gov, education, alone, white-or-black, Male, country
461,11-58, gov, education, alone, white-or-black, Male, country
702,11-58, gov, education, alone, white-or-black, Male, country
785,11-58, gov, education, alone, white-or-black, Male, country
113,11-58, employed, education, alone, human, Male, country
402,11-58, employed, education, alone, human, Male, country
941,11-58, employed, education, alone, human, Male, country
969,11-58, employed, education, alone, human, Male, country
992,11-58, employed, education, alone, human, Male, country
47,11-58, workclass, education, Married, human, Female, country
48,11-58, workclass, education, Married, human, Female, country
90,11-58, workclass, education, alone, human, Female, country
141,11-58, workclass, education, alone, human, Female, country
150,11-58, workclass, education, alone, human, Female, country
198,59-90, workclass, education, Married, human, Male, country
282,11-58, workclass, education, Married, human, Female, country
449,59-90, workclass, education, Married, human, Male, country
462,59-90, workclass, education, Married, human, Male, country
604,11-58, workclass, education, alone, human, Female, country
657,11-58, workclass, education, alone, human, Female, country
828,59-90, workclass, education, Married, human, Male, country
844,59-90, workclass, education, Married, human, Male, country
988,11-58, workclass, education, Married, human, Female, country
994,11-58, workclass, education, Married, human, Female, country
125,11-90, workclass, education, marital_status, human, Human, country
156,11-90, workclass, education, marital_status, human, Human, country
211,11-90, workclass, education, marital_status, human, Human, country
232,11-90, workclass, education, marital_status, human, Human, country
774,11-90, workclass, education, marital_status, human, Human, country
